/vol0004/ra000012/data/wahib/gnn/pytorch/scripts/fujitsu/fccbuild/lib/python3.9/site-packages/numpy-1.22.4+3.gcd007c4-py3.9-linux-aarch64.egg/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/vol0004/ra000012/data/wahib/gnn/pytorch/scripts/fujitsu/fccbuild/lib/python3.9/site-packages/numpy-1.22.4+3.gcd007c4-py3.9-linux-aarch64.egg/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float64'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
/vol0004/ra000012/data/wahib/gnn/pytorch/scripts/fujitsu/fccbuild/lib/python3.9/site-packages/numpy-1.22.4+3.gcd007c4-py3.9-linux-aarch64.egg/numpy/core/getlimits.py:499: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  setattr(self, word, getattr(machar, word).flat[0])
/vol0004/ra000012/data/wahib/gnn/pytorch/scripts/fujitsu/fccbuild/lib/python3.9/site-packages/numpy-1.22.4+3.gcd007c4-py3.9-linux-aarch64.egg/numpy/core/getlimits.py:89: UserWarning: The value of the smallest subnormal for <class 'numpy.float32'> type is zero.
  return self._float_to_str(self.smallest_subnormal)
wandb: Currently logged in as: anony-mouse-585523646621199095. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /vol0004/ra000012/data/wahib/gnn/super_gnn/submit_scripts_at_fugaku/ogbn-arixv/submit_scripts/wandb/run-20240123_113036-tsgwd376
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run undirected_arxiv_2_without_norm
wandb: ⭐️ View project at https://wandb.ai/anony-mouse-585523646621199095/supergnn_mlsys24?apiKey=5d6c6d5b68b65e55d5d205d0deb56d576031be2b
wandb: 🚀 View run at https://wandb.ai/anony-mouse-585523646621199095/supergnn_mlsys24/runs/tsgwd376?apiKey=5d6c6d5b68b65e55d5d205d0deb56d576031be2b
wandb: WARNING Do NOT share these links with anyone. They can be used to claim your runs.
/vol0004/ra000012/data/wahib/gnn/pytorch/scripts/fujitsu/fccbuild/lib/python3.9/site-packages/super_gnn-0.1-py3.9.egg/super_gnn/ops/spmm_kernel.py:11: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
wandb: - 0.001 MB of 0.001 MB uploadedwandb: \ 0.001 MB of 0.001 MB uploadedwandb: | 0.001 MB of 0.001 MB uploadedwandb: / 0.001 MB of 0.001 MB uploadedwandb: - 0.006 MB of 0.006 MB uploadedwandb: \ 1.463 MB of 1.463 MB uploadedwandb: | 1.463 MB of 1.463 MB uploadedwandb: 
wandb: Run history:
wandb:  test_acc ▁▂▃▅▆▇▇▇▇▇▇▇▇▇▇▇▇███████████▇▇██████████
wandb: train_acc ▁▃▄▅▆▇▇▇▇▇▇▇▇▇▇█████████████████████████
wandb:   val_acc ▁▂▄▅▆▇▇▇▇▇▇▇████████████████▇███████████
wandb: 
wandb: Run summary:
wandb:  test_acc 0.69786
wandb: train_acc 0.75608
wandb:   val_acc 0.71465
wandb: 
wandb: 🚀 View run undirected_arxiv_2_without_norm at: https://wandb.ai/anony-mouse-585523646621199095/supergnn_mlsys24/runs/tsgwd376?apiKey=5d6c6d5b68b65e55d5d205d0deb56d576031be2b
wandb: ️⚡ View job at https://wandb.ai/anony-mouse-585523646621199095/supergnn_mlsys24?apiKey=5d6c6d5b68b65e55d5d205d0deb56d576031be2b/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEzMjg0Mjg4Ng==/version_details/v0
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240123_113036-tsgwd376/logs
